events { }

http {

  error_log /dev/stdout info;

  server {
    listen 443 ssl default_server;

    # Certs from Vault
    ssl_certificate /etc/nginx/demo.mxie.dev.crt;
    ssl_certificate_key /etc/nginx/demo.mxie.dev.key;
    ssl_client_certificate /etc/nginx/ca-chain.pem;

    ssl_verify_client optional;
    if ($ssl_client_verify = NONE) {
      return 496;
    }
    if ($ssl_client_verify != SUCCESS) {
      return 495;
    }

    location / {

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-ClientDN $ssl_client_s_dn;

      # Other SSL variables: http://nginx.org/en/docs/http/ngx_http_ssl_module.html

      proxy_pass http://node-server:3000;
      proxy_read_timeout 90;
    }
  }
}
